# 1. Import Lybraries

In [1]:
import requests
import io
import pandas as pd
import missingno as msno
import matplotlib.pyplot as plt
import seaborn as sb

import plotly.graph_objects as go

# 2. Import DataSets

Import, from the the sorce 'https://nobelprize.readme.io/reference/getting-started' the Nobel Prize dataset

In [2]:
#url_prizes = "http://api.nobelprize.org/v1/prize.csv"
url_laureate = "http://api.nobelprize.org/v1/laureate.csv?gender=All"
#url_country = "http://api.nobelprize.org/v1/country.csv"

#prize = requests.get(url_prizes).content
laureate = requests.get(url_laureate).content
#country = requests.get(url_country).content

#prize_df = pd.read_csv(io.StringIO(prize.decode('utf-8')))
laureate_df =  pd.read_csv(io.StringIO(laureate.decode('utf-8')))
#country_df =  pd.read_csv(io.StringIO(country.decode('utf-8')))

In [3]:
laureate_df.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

Import from kaggle additional information about the prize amount

In [4]:
#!pip install kaggle
#!kaggle datasets download -d imdevskp/nobel-prize
#!unzip nobel-prize.zip

In [5]:
prize_amount_df = pd.read_csv('complete.csv')

In [6]:
prize_amount_df.head()

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,1/3,10000000,12295082,2001-10-10,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,1/3,630000,3404179,1975-10-17,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,1/3,10000000,11762861,2004-10-06,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,1982-10-18,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,1/3,800000,2988048,1979-10-15,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN

# 3. Data Exploration

In [7]:
columns_name = prize_amount_df.columns.tolist()
columns_name

['awardYear',
 'category',
 'categoryFullName',
 'sortOrder',
 'portion',
 'prizeAmount',
 'prizeAmountAdjusted',
 'dateAwarded',
 'prizeStatus',
 'motivation',
 'categoryTopMotivation',
 'award_link',
 'id',
 'name',
 'knownName',
 'givenName',
 'familyName',
 'fullName',
 'penName',
 'gender',
 'laureate_link',
 'birth_date',
 'birth_city',
 'birth_cityNow',
 'birth_continent',
 'birth_country',
 'birth_countryNow',
 'birth_locationString',
 'death_date',
 'death_city',
 'death_cityNow',
 'death_continent',
 'death_country',
 'death_countryNow',
 'death_locationString',
 'orgName',
 'nativeName',
 'acronym',
 'org_founded_date',
 'org_founded_city',
 'org_founded_cityNow',
 'org_founded_continent',
 'org_founded_country',
 'org_founded_countryNow',
 'org_founded_locationString',
 'ind_or_org',
 'residence_1',
 'residence_2',
 'affiliation_1',
 'affiliation_2',
 'affiliation_3',
 'affiliation_4']

In [8]:
# Add 'prizeAmount' and 'prizeAmountAdjusted' to the laureate_df dataframe
df_merged = pd.merge(laureate_df, prize_amount_df[['id', 'prizeAmount', 'prizeAmountAdjusted']], on = 'id', how = 'left')
df_merged.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,year,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,...,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany,150782.0,8567159.0
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands,141847.0,8059489.0
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands,141847.0,8059489.0
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,...,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France,141358.0,7795478.0
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,...,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France,141358.0,7795478.0

In [9]:
columns_name = df_merged.columns.tolist()
columns_name

['id',
 'firstname',
 'surname',
 'born',
 'died',
 'bornCountry',
 'bornCountryCode',
 'bornCity',
 'diedCountry',
 'diedCountryCode',
 'diedCity',
 'gender',
 'year',
 'category',
 'overallMotivation',
 'share',
 'motivation',
 'name',
 'city',
 'country',
 'prizeAmount',
 'prizeAmountAdjusted']

In [10]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1005 entries, 0 to 1004
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1005 non-null   int64
 1   firstname            1004 non-null   object
 2   surname              964 non-null    object
 3   born                 1004 non-null   object
 4   died                 1005 non-null   object
 5   bornCountry          966 non-null    object
 6   bornCountryCode      966 non-null    object
 7   bornCity             964 non-null    object
 8   diedCountry          654 non-null    object
 9   diedCountryCode      654 non-null    object
 10  diedCity             648 non-null    object
 11  gender               1005 non-null   object
 12  year                 1005 non-null   int64
 13  category             1005 non-null   object
 14  overallMotivation    23 non-null     object
 15  share                1005 non-null   int64
 16  motivation           1005 non-null   object
 17  name                 734 non-null    object
 18  city                 729 non-null    object
 19  country              731 non-null    object
 20  prizeAmount          967 non-null    float64
 21  prizeAmountAdjusted  967 non-null    float64
dtypes: float64(2), int64(3), object(17)
memory usage: 180.6+ KB

In [11]:
# Missing values in 'born' it is an institution
df_merged[df_merged['born'].isna()]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,year,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted
915,925,National Dialogue Quartet,NaN,NaN,0000-00-00,NaN,NaN,NaN,NaN,NaN,...,2015,peace,NaN,1,"""for its decisive contribution to the building...",NaN,NaN,NaN,8000000.0,8384572.0

In [12]:
# We will drop it, or we can fill with the year it was formed 2013, we also can filter in gender org type
df_merged = df_merged.drop(index=915)

In [14]:
# convert born and died columns in datatime
df_merged['born'] = df_merged['born'].str[:4].astype('int64')
df_merged['died'] = df_merged['died'].str[:4].astype('int64')

In [15]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1004 entries, 0 to 1004
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1004 non-null   int64
 1   firstname            1003 non-null   object
 2   surname              964 non-null    object
 3   born                 1004 non-null   int64
 4   died                 1004 non-null   int64
 5   bornCountry          966 non-null    object
 6   bornCountryCode      966 non-null    object
 7   bornCity             964 non-null    object
 8   diedCountry          654 non-null    object
 9   diedCountryCode      654 non-null    object
 10  diedCity             648 non-null    object
 11  gender               1004 non-null   object
 12  year                 1004 non-null   int64
 13  category             1004 non-null   object
 14  overallMotivation    23 non-null     object
 15  share                1004 non-null   int64
 16  motivation           1004 non-null   object
 17  name                 734 non-null    object
 18  city                 729 non-null    object
 19  country              731 non-null    object
 20  prizeAmount          966 non-null    float64
 21  prizeAmountAdjusted  966 non-null    float64
dtypes: float64(2), int64(5), object(15)
memory usage: 180.4+ KB

In [16]:
#check for null values
df_merged.isnull().sum()

id                       0
firstname                1
surname                 40
born                     0
died                     0
bornCountry             38
bornCountryCode         38
bornCity                40
diedCountry            350
diedCountryCode        350
diedCity               356
gender                   0
year                     0
category                 0
overallMotivation      981
share                    0
motivation               0
name                   270
city                   275
country                273
prizeAmount             38
prizeAmountAdjusted     38
dtype: int64

In [17]:
df_merged['prizeAge'] = df_merged['year'] - df_merged['born']

In [18]:
df_merged.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted,prizeAge
0,1,Wilhelm Conrad,Röntgen,1845,1923,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,...,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany,150782.0,8567159.0,56
1,2,Hendrik A.,Lorentz,1853,1928,the Netherlands,NL,Arnhem,the Netherlands,NL,...,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands,141847.0,8059489.0,49
2,3,Pieter,Zeeman,1865,1943,the Netherlands,NL,Zonnemaire,the Netherlands,NL,...,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands,141847.0,8059489.0,37
3,4,Henri,Becquerel,1852,1908,France,FR,Paris,France,FR,...,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France,141358.0,7795478.0,51
4,5,Pierre,Curie,1859,1906,France,FR,Paris,France,FR,...,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France,141358.0,7795478.0,44

# 4. Metadata

# 5. Analysing values

In [19]:
df = df_merged

In [20]:
numeric_columns = df.select_dtypes(include='number')
numeric_columns.describe()

,id,born,died,year,share,prizeAmount,prizeAmountAdjusted,prizeAge
count,1004.000000,1004.000000,1004.000000,1004.000000,1004.000000,9.660000e+02,9.660000e+02,1004.000000
mean,499.799801,1913.108566,1312.697211,1972.741036,2.020916,3.410233e+06,6.106211e+06,59.632470
std,294.175212,34.093724,935.984104,34.302866,0.947559,4.004614e+06,3.278492e+06,15.887296
min,1.000000,1647.000000,0.000000,1901.000000,1.000000,1.149350e+05,2.377268e+06,4.000000
25%,243.750000,1892.000000,0.000000,1949.000000,1.000000,1.676120e+05,3.050198e+06,50.000000
50%,488.500000,1918.000000,1956.500000,1978.000000,2.000000,6.810000e+05,4.913422e+06,60.000000
75%,751.250000,1939.000000,1995.000000,2002.000000,3.000000,8.000000e+06,9.044276e+06,69.000000
max,1023.000000,2007.000000,2023.000000,2022.000000,4.000000,1.000000e+07,1.229508e+07,300.000000

In [21]:
df[df['prizeAge'] > 120]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted,prizeAge
520,508,Friends Service Council,NaN,1647,0,NaN,NaN,NaN,NaN,NaN,...,peace,NaN,2,"""for their pioneering work in the internationa...",NaN,NaN,NaN,146115.0,2914528.0,300

In [22]:
# We will drop it, or we can fill with the year it was formed 2013
df = df.drop(index=520)

## Age

In [23]:
x = df['prizeAge']
hist_data = dict(type='histogram', x=x, marker=dict(color='silver'))
layout = dict(title=dict(text='Ages Distribution'))
fig_1 = go.Figure(data=hist_data, layout=layout)
fig_1.show(renderer='iframe')

## Gender

In [24]:
df['gender'].unique()

array(['male', 'female', 'org'], dtype=object)

In [25]:
gender_labels = df['gender'].value_counts()
gender_values = (gender_labels / gender_labels.sum()) * 100
unique_genders = df['gender'].unique()

gender_data = dict(type='pie',
                        labels=unique_genders,
                        values=gender_values,
                        textposition='inside', 
                        hole=0.6,
                        marker=dict(colors=['#0077c2', '#349de6', '#81cdf0'])
                        )

gender_layout = dict(title=dict(text='Prizes by Gender')
                  )

gender = go.Figure(data=[gender_data], layout=gender_layout)

gender.show(renderer='iframe')

## Category

In [26]:
category_labels = df['category'].value_counts()
category_values = (category_labels / category_labels.sum()) * 100
unique_category = df['category'].unique()

bar_category_data = dict(type='bar',
                        x=unique_category,
                        y=category_values,
                        marker=dict(color=['#0077c2', '#1083d3', '#2290e4', '#349de6', '#4aa9e9', '#5cb5eb', '#6fc1ed', '#81cdf0', '#93d9f2']))

bar_category_layout = dict(title=dict(text='Prizes by Category'), xaxis=dict(title='category'), yaxis=dict(title='Percentage')
                  )

bar_fig = go.Figure(data=[bar_category_data], layout=bar_category_layout)

bar_fig.show(renderer='iframe')