**Authors**: <br>
    Iryna Savchuk | 20211310 <br>
    Cátia Parrinha | 20201320 <br>
    Gueu...

**Table of Contents** <br>
* [1. Import Libraries](#importlibraries)
* [2. Import DataSets](#importdataset)
* [3. Metadata](#metadata)
* [4. Analysing values](#analysingvalues)

<hr>
<a class="anchor" id="importlibraries">
    
# 1. Import libraries
    
</a>

In [1]:
import requests
import io
import pandas as pd
import missingno as msno
import matplotlib.pyplot as plt
import seaborn as sb

import plotly.graph_objects as go
from plotly.subplots import make_subplots

<hr>
<a class="anchor" id="importlibraries">
    
# 2. Import DataSets
    
</a>

Import, from the the sorce 'https://nobelprize.readme.io/reference/getting-started' the Nobel Prize dataset

In [2]:
#url_prizes = "http://api.nobelprize.org/v1/prize.csv"
url_laureate = "http://api.nobelprize.org/v1/laureate.csv?gender=All"
#url_country = "http://api.nobelprize.org/v1/country.csv"

#prize = requests.get(url_prizes).content
laureate = requests.get(url_laureate).content
#country = requests.get(url_country).content

#prize_df = pd.read_csv(io.StringIO(prize.decode('utf-8')))
laureate_df =  pd.read_csv(io.StringIO(laureate.decode('utf-8')))
#country_df =  pd.read_csv(io.StringIO(country.decode('utf-8')))

In [3]:
laureate_df.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

In [4]:
laureate_df.shape

(989, 20)

Import from kaggle additional information about the prize amount

In [5]:
#!pip install kaggle
#!kaggle datasets download -d imdevskp/nobel-prize
#!unzip nobel-prize.zip

In [6]:
prize_amount_df = pd.read_csv('complete.csv')

In [7]:
prize_amount_df.head()

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,1/3,10000000,12295082,2001-10-10,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,1/3,630000,3404179,1975-10-17,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,1/3,10000000,11762861,2004-10-06,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,1982-10-18,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,1/3,800000,2988048,1979-10-15,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN

In [8]:
prize_amount_df.shape

(950, 52)

In [9]:
# Checking if there are duplicates IDs
# Identify the duplicated rows in the 'id' column
duplicates = prize_amount_df[prize_amount_df['id'].duplicated(keep=False)]

# Group the duplicated rows by their 'id' values and count the number of occurrences
duplicates_summary = duplicates.groupby('id').size().reset_index(name='count')

# Print the summary
print(duplicates_summary)

    id  count
0    6      2
1   66      2
2  217      2
3  222      2
4  482      3
5  515      2

In [10]:
# Marie Curie She was the first woman to win the Nobel Prize and the first and only woman to win it twice, 
# as well as being the only person to be awarded in two different scientific fields, Physics and Chemistry
prize_amount_df[prize_amount_df['id'] == 6 ]

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
566,1903,Physics,The Nobel Prize in Physics,3,1/4,141358,7795478,NaN,received,in recognition of the extraordinary services t...,...,NaN,NaN,NaN,Individual,NaN,NaN,NaN,NaN,NaN,NaN
947,1911,Chemistry,The Nobel Prize in Chemistry,1,1,140695,7327865,NaN,received,in recognition of her services to the advancem...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Sorbonne University, Paris, France",NaN,NaN,NaN

Add 'prizeAmount' and 'prizeAmountAdjusted' to the laureate_df dataframe

In [11]:
# To overcome the duplicates we filter by 'id' and 'category'
df_merged = pd.merge(laureate_df, prize_amount_df[['id', 'category', 'prizeAmount', 'prizeAmountAdjusted']], on = ['id', 'category'], how = 'left')
df_merged.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,year,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,...,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany,NaN,NaN
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands,NaN,NaN
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands,NaN,NaN
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,...,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France,NaN,NaN
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,...,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France,NaN,NaN

In [12]:
df_merged.shape

(989, 22)

Import data set about countries

In [13]:
country = pd.read_csv('country_info.csv')
country.head()

,country,country_code,region,incomeID,income,population
0,Afghanistan,AFG,South Asia,LIC,Low income,24726684.0
1,Albania,ALB,Europe & Central Asia,UMC,Upper middle income,3026939.0
2,Algeria,DZA,Middle East & North Africa,LMC,Lower middle income,32692163.0
3,American Samoa,ASM,East Asia & Pacific,UMC,Upper middle income,59681.0
4,Andorra,AND,Europe & Central Asia,HIC,High income,76244.0

In [14]:
country.shape

(218, 6)

Import data set about country codes

In [15]:
countrycode = pd.read_csv('country_code.csv', encoding='latin-1')
countrycode.head()

         Country 2_code 3_code
0          Aruba     AW    ABW
1    Afghanistan     AF    AFG
2         Angola     AO    AGO
3       Anguilla     AI    AIA
4  Åland Islands     AX    ALA

In [16]:
countrycode.shape

(249, 3)

Merge both country datasets

In [17]:
country_df = pd.merge(country, countrycode[['2_code', '3_code']], left_on = 'country_code', right_on = '3_code', how = 'left').drop(columns = ['3_code'])
country_df.head()

,country,country_code,region,incomeID,income,population,2_code
0,Afghanistan,AFG,South Asia,LIC,Low income,24726684.0,AF
1,Albania,ALB,Europe & Central Asia,UMC,Upper middle income,3026939.0,AL
2,Algeria,DZA,Middle East & North Africa,LMC,Lower middle income,32692163.0,DZ
3,American Samoa,ASM,East Asia & Pacific,UMC,Upper middle income,59681.0,AS
4,Andorra,AND,Europe & Central Asia,HIC,High income,76244.0,AD

In [18]:
country_df.shape

(218, 7)

In [19]:
# add a new row with missing values
new_row = pd.DataFrame([['Undefined']*len(country_df.columns)], columns=country_df.columns)
country_df = pd.concat([country_df, new_row], ignore_index=True)
country_df.shape

(219, 7)

In [20]:
country_df.tail()

,country,country_code,region,incomeID,income,population,2_code
214,West Bank and Gaza,PSE,Middle East & North Africa,LMC,Lower middle income,3236626.0,PS
215,"Yemen, Rep.",YEM,Middle East & North Africa,LIC,Low income,19540098.0,YE
216,Zambia,ZMB,Sub-Saharan Africa,LMC,Lower middle income,11550642.0,ZM
217,Zimbabwe,ZWE,Sub-Saharan Africa,LMC,Lower middle income,12019912.0,ZW
218,Undefined,Undefined,Undefined,Undefined,Undefined,Undefined,Undefined

Merge df_merged with country_df

In [21]:
df_merged['bornCountryCode'] = df_merged['bornCountryCode'].fillna(value='Undefined')

In [22]:
df_final = pd.merge(df_merged, country_df[['2_code', 'region', 'income']], left_on = 'bornCountryCode', right_on = '2_code', how = 'left').drop(columns = ['2_code'])
df_final.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted,region,income
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,...,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany,NaN,NaN,Europe & Central Asia,High income
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,...,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands,NaN,NaN,Europe & Central Asia,High income
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,...,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands,NaN,NaN,Europe & Central Asia,High income
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,...,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France,NaN,NaN,Europe & Central Asia,High income
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,...,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France,NaN,NaN,Europe & Central Asia,High income

In [23]:
df_final.shape

(989, 24)

In [24]:
# Missing values in 'born' it is an institution
df_final[df_final['born'].isna()]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted,region,income
899,925,National Dialogue Quartet,NaN,NaN,0000-00-00,NaN,Undefined,NaN,NaN,NaN,...,NaN,1,"""for its decisive contribution to the building...",NaN,NaN,NaN,NaN,NaN,Undefined,Undefined

In [25]:
# We will drop it, or we can fill with the year it was formed 2013, we also can filter in gender org type
# df_merged = df_merged.drop(index=915)  # if we drop it
df_final['born'] = df_final['born'].fillna(value='2013')

In [26]:
# convert born and died columns in datatime
df_final['born'] = df_final['born'].str[:4].astype('int64')
df_final['died'] = df_final['died'].str[:4].astype('int64')

In [27]:
# Add a new column with the age when thay received the prize
df_final['prizeAge'] = df_final['year'] - df_final['born']

In [28]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 989 entries, 0 to 988
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   989 non-null    int64
 1   firstname            988 non-null    object
 2   surname              956 non-null    object
 3   born                 989 non-null    int64
 4   died                 989 non-null    int64
 5   bornCountry          958 non-null    object
 6   bornCountryCode      989 non-null    object
 7   bornCity             956 non-null    object
 8   diedCountry          646 non-null    object
 9   diedCountryCode      646 non-null    object
 10  diedCity             640 non-null    object
 11  gender               989 non-null    object
 12  year                 989 non-null    int64
 13  category             989 non-null    object
 14  overallMotivation    23 non-null     object
 15  share                989 non-null    int64
 16  motivation           989 non-null    object
 17  name                 727 non-null    object
 18  city                 722 non-null    object
 19  country              724 non-null    object
 20  prizeAmount          0 non-null      float64
 21  prizeAmountAdjusted  0 non-null      float64
 22  region               988 non-null    object
 23  income               988 non-null    object
 24  prizeAge             989 non-null    int64
dtypes: float64(2), int64(6), object(17)
memory usage: 200.9+ KB

In [29]:
df_final.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted,region,income,prizeAge
0,1,Wilhelm Conrad,Röntgen,1845,1923,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,...,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany,NaN,NaN,Europe & Central Asia,High income,56
1,2,Hendrik A.,Lorentz,1853,1928,the Netherlands,NL,Arnhem,the Netherlands,NL,...,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands,NaN,NaN,Europe & Central Asia,High income,49
2,3,Pieter,Zeeman,1865,1943,the Netherlands,NL,Zonnemaire,the Netherlands,NL,...,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands,NaN,NaN,Europe & Central Asia,High income,37
3,4,Henri,Becquerel,1852,1908,France,FR,Paris,France,FR,...,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France,NaN,NaN,Europe & Central Asia,High income,51
4,5,Pierre,Curie,1859,1906,France,FR,Paris,France,FR,...,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France,NaN,NaN,Europe & Central Asia,High income,44

<hr>
<a class="anchor" id="importlibraries">
    
# 3.Metadata
    
</a>

In [30]:
df = df_final

<hr>
<a class="anchor" id="importlibraries">
    
# 4.Analysing values
    
</a>

In [31]:
numeric_columns = df.select_dtypes(include='number')
numeric_columns.describe()

,id,born,died,year,share,prizeAmount,prizeAmountAdjusted,prizeAge
count,989.000000,989.000000,989.000000,989.000000,989.000000,0.0,0.0,989.000000
mean,503.316481,1913.557128,1316.566229,1973.172902,2.024267,NaN,NaN,59.615774
std,294.666723,34.164641,934.611137,34.318841,0.944523,NaN,NaN,15.809468
min,1.000000,1647.000000,0.000000,1901.000000,1.000000,NaN,NaN,2.000000
25%,248.000000,1893.000000,0.000000,1949.000000,1.000000,NaN,NaN,50.000000
50%,495.000000,1918.000000,1957.000000,1979.000000,2.000000,NaN,NaN,60.000000
75%,756.000000,1939.000000,1995.000000,2002.000000,3.000000,NaN,NaN,69.000000
max,1023.000000,2013.000000,2023.000000,2022.000000,4.000000,NaN,NaN,300.000000

In [32]:
df[df['prizeAge'] > 120]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted,region,income,prizeAge
506,508,Friends Service Council,NaN,1647,0,NaN,Undefined,NaN,NaN,NaN,...,2,"""for their pioneering work in the internationa...",NaN,NaN,NaN,NaN,NaN,Undefined,Undefined,300

In [33]:
# We will drop it, or we can fill with the year it was formed 2013
df = df.drop(index=520)

## Age

In [34]:
x = df['prizeAge']
hist_data = dict(type='histogram', x=x, marker=dict(color='silver'))
layout = dict(title=dict(text='Ages Distribution'))
fig_1 = go.Figure(data=hist_data, layout=layout)
fig_1.show(renderer='iframe')

## Gender

In [35]:
df['gender'].unique()

array(['male', 'female', 'org'], dtype=object)

In [36]:
gender_labels = df['gender'].value_counts()
gender_values = (gender_labels / gender_labels.sum()) * 100
unique_genders = df['gender'].unique()

gender_data = dict(type='pie',
                        labels=unique_genders,
                        values=gender_values,
                        textposition='inside', 
                        hole=0.6,
                        marker=dict(colors=['#0077c2', '#349de6', '#81cdf0'])
                        )

gender_layout = dict(title=dict(text='Prizes by Gender')
                  )

gender = go.Figure(data=[gender_data], layout=gender_layout)

gender.show(renderer='iframe')

## Category

In [37]:
category_labels = df['category'].value_counts()
category_values = (category_labels / category_labels.sum()) * 100
unique_category = df['category'].unique()

bar_category_data = dict(type='bar',
                        x=unique_category,
                        y=category_values,
                        marker=dict(color=['#0077c2', '#1083d3', '#2290e4', '#349de6', '#4aa9e9', '#5cb5eb', '#6fc1ed', '#81cdf0', '#93d9f2']))

bar_category_layout = dict(title=dict(text='Prizes by Category'), xaxis=dict(title='category'), yaxis=dict(title='Percentage')
                  )

bar_fig = go.Figure(data=[bar_category_data], layout=bar_category_layout)

bar_fig.show(renderer='iframe')

## Age by Gender

In [38]:
# Filter data by gender
male_data = df.loc[df['gender'] == 'male', 'prizeAge']
female_data = df.loc[df['gender'] == 'female', 'prizeAge']
org_data = df.loc[df['gender'] == 'org', 'prizeAge']

# Create traces for each group
male_hist = go.Histogram(x=male_data, name='Male', marker=dict(color='blue'))
female_hist = go.Histogram(x=female_data, name='Female', marker=dict(color='red'))
org_hist = go.Histogram(x=org_data, name='org', marker=dict(color='green'))

# Create layout
layout = go.Layout(title=dict(text='Ages Distribution by Gender'))

# Create figure and plot
fig_1 = go.Figure(data=[male_hist, female_hist, org_hist], layout=layout)
fig_1.show(renderer='iframe')

## Category by gender

In [39]:
# Filter data by gender
male_data = df.loc[df['gender'] == 'male', :]
female_data = df.loc[df['gender'] == 'female', :]

# Compute category values for each group
male_category_labels = male_data['category'].value_counts()
female_category_labels = female_data['category'].value_counts()

# Create traces for each group
male_bar = go.Bar(x=male_category_labels.index, y=male_category_labels.values, name='Male', marker=dict(color='blue'))
female_bar = go.Bar(x=female_category_labels.index, y=female_category_labels.values, name='Female', marker=dict(color='red'))

# Create layout
layout = go.Layout(title=dict(text='Prizes by Category'), xaxis=dict(title='category'), yaxis=dict(title='Count'))

# Create figure and plot
fig = go.Figure(data=[male_bar, female_bar], layout=layout)
fig.show(renderer='iframe')

In [40]:
# Compute country counts and sort in descending order
country_counts = df['bornCountry'].value_counts().sort_values(ascending=False)

# Select top 10 countries
top_countries = country_counts.iloc[:10]

# Create bar trace
bar_trace = go.Bar(x=top_countries.index, y=top_countries.values, marker=dict(color=['orange'] + ['blue']*(len(top_countries)-1)))

# Create layout
layout = go.Layout(title=dict(text='Counts by Country of Birth'), xaxis=dict(title='Country'), yaxis=dict(title='Count'))

# Create figure and plot
fig = go.Figure(data=[bar_trace], layout=layout)
fig.show(renderer='iframe')

In [41]:
# Compute region counts and sort in descending order
region_counts = df['region'].value_counts().sort_values(ascending=False)

# Select top 10 regions
top_regions = region_counts.iloc[:10]

# Create bar trace
bar_trace = go.Bar(x=top_regions.index, y=top_regions.values, marker=dict(color=['orange'] + ['blue']*(len(top_regions)-1)))

# Create layout
layout = go.Layout(title=dict(text='Counts by Regions of Birth'), xaxis=dict(title='Region'), yaxis=dict(title='Count'))

# Create figure and plot
fig = go.Figure(data=[bar_trace], layout=layout)
fig.show(renderer='iframe')

In [42]:
# Compute income counts and sort in descending order
income_counts = df['income'].value_counts().sort_values(ascending=False)

# Select top 10 income
top_income = income_counts.iloc[:10]

# Create bar trace
bar_trace = go.Bar(x=top_income.index, y=top_income.values, marker=dict(color=['orange'] + ['blue']*(len(top_income)-1)))

# Create layout
layout = go.Layout(title=dict(text='Counts by the Income of Birth Country'), xaxis=dict(title='Income'), yaxis=dict(title='Count'))

# Create figure and plot
fig = go.Figure(data=[bar_trace], layout=layout)
fig.show(renderer='iframe')

In [43]:
# If I have this code, how to show it by 'category' column?
region_counts = df['region'].value_counts().sort_values(ascending=False)
top_regions = region_counts.iloc[:10]
bar_trace = go.Bar(x=top_regions.index, y=top_regions.values, marker=dict(color=['orange'] + ['blue']*(len(top_regions)-1)))
layout = go.Layout(title=dict(text='Counts by Regions of Birth'), xaxis=dict(title='Region'), yaxis=dict(title='Count'))
fig = go.Figure(data=[bar_trace], layout=layout)
fig.show(renderer='iframe')

In [44]:
category_counts = df.groupby('category')['region'].value_counts().sort_values(ascending=False).groupby(level=0).head(10)
bar_trace = go.Bar(x=category_counts.index.get_level_values(1), y=category_counts.values, marker=dict(color=['orange'] + ['blue']*(len(category_counts)-1)))
layout = go.Layout(title=dict(text='Counts by Regions of Birth and Category'), xaxis=dict(title='Region'), yaxis=dict(title='Count'))
fig = go.Figure(data=[bar_trace], layout=layout)
fig.show(renderer='iframe')

In [45]:
df['category'].unique()

array(['physics', 'chemistry', 'peace', 'medicine', 'literature',
       'economics'], dtype=object)

In [46]:
# Define colors for each category
category_colors = {'physics': 'blue', 'chemistry': 'orange', 'peace': 'green', 'medicine': 'yellow', 'literature': 'pink', 'economics': 'red'}

# Group the data by category and region, count the occurrences of each region within each category, and select the top 10 occurrences for each category
category_counts = df.groupby('category')['region'].value_counts().sort_values(ascending=False).groupby(level=0).head(10)

# Create a list of colors for the bars, based on the category of each region
bar_colors = [category_colors[cat] for cat, _ in category_counts.index]

# Create the bar trace
bar_trace = go.Bar(x=category_counts.index.get_level_values(1), y=category_counts.values, marker=dict(color=bar_colors))

# Create the layout
layout = go.Layout(title=dict(text='Counts by Regions of Birth and Category'), xaxis=dict(title='Region'), yaxis=dict(title='Count'))

# Create the figure and show the plot
fig = go.Figure(data=[bar_trace], layout=layout)
fig.show(renderer='iframe')