**Authors**: <br>
    Iryna Savchuk | 20211310 <br>
    Cátia Parrinha | 20201320 <br>
    Gueu...

**Table of Contents** <br>
* [1. Import Libraries](#importlibraries)
* [2. Import Data](#importdata)
    * [2.1  Import from nobelprize.org](#importnobelprize)
    * [2.2. Import from Kaggle](#importkaggle)

<hr>
<a class="anchor" id="importlibraries">
    
# 1. Import libraries
    
</a>

In [1]:
import requests
import io
import pandas as pd

<hr>
<a class="anchor" id="importdata">
    
# 2. Import Data
    
</a>

<hr>
<a class="anchor" id="importnobelprize">
    
## 2.1  Import from nobelprize.org
    
</a>


Import, from the the sorce 'https://nobelprize.readme.io/reference/getting-started' the Nobel Prize dataset

In [2]:
#url_prizes = "http://api.nobelprize.org/v1/prize.csv"
url_laureate = "http://api.nobelprize.org/v1/laureate.csv?gender=All"
#url_country = "http://api.nobelprize.org/v1/country.csv"

#prize = requests.get(url_prizes).content
laureate = requests.get(url_laureate).content
#country = requests.get(url_country).content

#prize_df = pd.read_csv(io.StringIO(prize.decode('utf-8')))
laureate_df =  pd.read_csv(io.StringIO(laureate.decode('utf-8')))
#country_df =  pd.read_csv(io.StringIO(country.decode('utf-8')))

In [3]:
laureate_df.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

In [4]:
laureate_df.shape

(989, 20)

In [5]:
laureate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 989 entries, 0 to 988
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 989 non-null    int64
 1   firstname          988 non-null    object
 2   surname            956 non-null    object
 3   born               988 non-null    object
 4   died               989 non-null    object
 5   bornCountry        958 non-null    object
 6   bornCountryCode    958 non-null    object
 7   bornCity           956 non-null    object
 8   diedCountry        646 non-null    object
 9   diedCountryCode    646 non-null    object
 10  diedCity           640 non-null    object
 11  gender             989 non-null    object
 12  year               989 non-null    int64
 13  category           989 non-null    object
 14  overallMotivation  23 non-null     object
 15  share              989 non-null    int64
 16  motivation         989 non-null    object
 17  name               727 non-null    object
 18  city               722 non-null    object
 19  country            724 non-null    object
dtypes: int64(3), object(17)
memory usage: 154.7+ KB


<hr>
<a class="anchor" id="importkaggle">
    
## 2.2. Import from Kaggle
    
</a>

Import from kaggle additional information about the prize amount

In [6]:
#!pip install kaggle
#!kaggle datasets download -d imdevskp/nobel-prize
#!unzip nobel-prize.zip


# OR click "Download" on the corresponding Kaggle page:
# https://www.kaggle.com/datasets/imdevskp/nobel-prize

In [6]:
prize_amount_df = pd.read_csv('data/complete.csv')

In [7]:
prize_amount_df.head()

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,1/3,10000000,12295082,2001-10-10,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,1/3,630000,3404179,1975-10-17,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,1/3,10000000,11762861,2004-10-06,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,1982-10-18,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,1/3,800000,2988048,1979-10-15,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN

In [8]:
prize_amount_df.shape

(950, 52)

In [9]:
# Checking if there are duplicates IDs
# Identify the duplicated rows in the 'id' column
duplicates = prize_amount_df[prize_amount_df['id'].duplicated(keep=False)]

# Group the duplicated rows by their 'id' values and count the number of occurrences
duplicates_summary = duplicates.groupby('id').size().reset_index(name='count')

# Print the summary
print(duplicates_summary)

    id  count
0    6      2
1   66      2
2  217      2
3  222      2
4  482      3
5  515      2

In [10]:
# For example, Marie Curie was the first woman to win the Nobel Prize and the first and only woman to win it twice, 
# as well as being the only person to be awarded in two different scientific fields, Physics and Chemistry
prize_amount_df[prize_amount_df['id'] == 6 ]

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
566,1903,Physics,The Nobel Prize in Physics,3,1/4,141358,7795478,NaN,received,in recognition of the extraordinary services t...,...,NaN,NaN,NaN,Individual,NaN,NaN,NaN,NaN,NaN,NaN
947,1911,Chemistry,The Nobel Prize in Chemistry,1,1,140695,7327865,NaN,received,in recognition of her services to the advancem...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Sorbonne University, Paris, France",NaN,NaN,NaN

In [11]:
prize_amount_df[prize_amount_df['id'] == 66 ]

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
457,1956,Physics,The Nobel Prize in Physics,2,1/3,200123,2699501,NaN,received,for their researches on semiconductors and the...,...,NaN,NaN,NaN,Individual,NaN,NaN,"University of Illinois, Urbana, IL, USA",NaN,NaN,NaN
945,1972,Physics,The Nobel Prize in Physics,1,1/3,480000,3345725,NaN,received,for their jointly developed theory of supercon...,...,NaN,NaN,NaN,Individual,NaN,NaN,"University of Illinois, Urbana, IL, USA",NaN,NaN,NaN

In [12]:
prize_amount_df[prize_amount_df['id'] == 217 ]

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
544,1962,Peace,The Nobel Peace Prize,1,1,257220,2836985,1963-10-10,received,for his fight against the nuclear arms race be...,...,NaN,NaN,NaN,Individual,NaN,NaN,"California Institute of Technology (Caltech), ...",NaN,NaN,NaN
946,1954,Chemistry,The Nobel Prize in Chemistry,1,1,181647,2640218,NaN,received,for his research into the nature of the chemic...,...,NaN,NaN,NaN,Individual,NaN,NaN,"California Institute of Technology (Caltech), ...",NaN,NaN,NaN

In [13]:
prize_amount_df[prize_amount_df['id'] == 222 ]

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
264,1958,Chemistry,The Nobel Prize in Chemistry,1,1,214559,2646698,NaN,received,"for his work on the structure of proteins, esp...",...,NaN,NaN,NaN,Individual,NaN,NaN,"University of Cambridge, Cambridge, United Kin...",NaN,NaN,NaN
943,1980,Chemistry,The Nobel Prize in Chemistry,3,1/4,880000,2889667,1980-10-14,received,for their contributions concerning the determi...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN

In [14]:
prize_amount_df[prize_amount_df['id'] == 482 ]

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
391,1917,Peace,The Nobel Peace Prize,1,1,133823,3920596,1917-12-10,received,for the efforts to take care of wounded soldie...,...,Switzerland,Switzerland,"Geneva, Switzerland",Organization,NaN,NaN,NaN,NaN,NaN,NaN
944,1944,Peace,The Nobel Peace Prize,1,1,121841,2510460,1945-11-12,received,for the great work it has performed during the...,...,Switzerland,Switzerland,"Geneva, Switzerland",Organization,NaN,NaN,NaN,NaN,NaN,NaN
949,1963,Peace,The Nobel Peace Prize,1,1/2,265000,2839286,1963-10-10,received,for promoting the principles of the Geneva Con...,...,Switzerland,Switzerland,"Geneva, Switzerland",Organization,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
prize_amount_df[prize_amount_df['id'] == 515 ]

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
634,1954,Peace,The Nobel Peace Prize,1,1,181647,2640218,1955-11-05,received,for its efforts to heal the wounds of war by p...,...,Switzerland,Switzerland,"Geneva, Switzerland",Organization,NaN,NaN,NaN,NaN,NaN,NaN
948,1981,Peace,The Nobel Peace Prize,1,1,1000000,2929688,1981-10-14,received,for promoting the fundamental rights of refugees,...,Switzerland,Switzerland,"Geneva, Switzerland",Organization,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# what differentiates these duplicate 'id's, are the years, are people who have been awarded the nóbel prize twice

## 2.3. Merge

In [17]:
# Add 'prizeAmount' and 'prizeAmountAdjusted' to the laureate_df dataframe
df_merged = pd.merge(
    laureate_df, 
    prize_amount_df[['id', 'awardYear', 'prizeAmount', 'prizeAmountAdjusted']], 
    left_on = ['id','year'],
    right_on = ['id', 'awardYear'],
    how = 'left').drop(columns = ['awardYear'])
    
df_merged.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,year,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,...,1901,physics,NaN,1,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany,150782.0,8567159.0
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands,141847.0,8059489.0
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,...,1902,physics,NaN,2,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands,141847.0,8059489.0
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,...,1903,physics,NaN,2,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France,141358.0,7795478.0
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,...,1903,physics,NaN,4,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France,141358.0,7795478.0

In [18]:
df_merged.shape

(989, 22)

# 3. Data Exploration

In [19]:
columns_name = df_merged.columns.tolist()
columns_name

['id',
 'firstname',
 'surname',
 'born',
 'died',
 'bornCountry',
 'bornCountryCode',
 'bornCity',
 'diedCountry',
 'diedCountryCode',
 'diedCity',
 'gender',
 'year',
 'category',
 'overallMotivation',
 'share',
 'motivation',
 'name',
 'city',
 'country',
 'prizeAmount',
 'prizeAmountAdjusted']

In [20]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 989 entries, 0 to 988
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   989 non-null    int64
 1   firstname            988 non-null    object
 2   surname              956 non-null    object
 3   born                 988 non-null    object
 4   died                 989 non-null    object
 5   bornCountry          958 non-null    object
 6   bornCountryCode      958 non-null    object
 7   bornCity             956 non-null    object
 8   diedCountry          646 non-null    object
 9   diedCountryCode      646 non-null    object
 10  diedCity             640 non-null    object
 11  gender               989 non-null    object
 12  year                 989 non-null    int64
 13  category             989 non-null    object
 14  overallMotivation    23 non-null     object
 15  share                989 non-null    int64
 16  motivation           989 non-null    object
 17  name                 727 non-null    object
 18  city                 722 non-null    object
 19  country              724 non-null    object
 20  prizeAmount          950 non-null    float64
 21  prizeAmountAdjusted  950 non-null    float64
dtypes: float64(2), int64(3), object(17)
memory usage: 177.7+ KB

In [21]:
# Missing values in 'born' it is an institution
df_merged[df_merged['born'].isna()]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,year,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted
899,925,National Dialogue Quartet,NaN,NaN,0000-00-00,NaN,NaN,NaN,NaN,NaN,...,2015,peace,NaN,1,"""for its decisive contribution to the building...",NaN,NaN,NaN,8000000.0,8384572.0

In [22]:
# Having a look at other organizations
df_merged[df_merged['gender']=='org'].tail()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,year,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted
899,925,National Dialogue Quartet,NaN,NaN,0000-00-00,NaN,NaN,NaN,NaN,NaN,...,2015,peace,NaN,1,"""for its decisive contribution to the building...",NaN,NaN,NaN,8000000.0,8384572.0
922,948,International Campaign to Abolish Nuclear Weapons,NaN,2007-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,...,2017,peace,NaN,1,"""for its work to draw attention to the catastr...",NaN,NaN,NaN,9000000.0,9176183.0
960,994,World Food Programme,NaN,1961-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,...,2020,peace,NaN,1,"""for its efforts to combat hunger for its cont...",NaN,NaN,NaN,NaN,NaN
984,1019,Memorial,NaN,1987-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,...,2022,peace,NaN,3,"""The Peace Prize laureates represent civil soc...",NaN,NaN,NaN,NaN,NaN
985,1020,Center for Civil Liberties,NaN,2007-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,...,2022,peace,NaN,3,"""The Peace Prize laureates represent civil soc...",NaN,NaN,NaN,NaN,NaN

In [24]:
# We will drop it, or we can fill with the year it was formed 2013, we also can filter in gender org type
# df_merged = df_merged.drop(index=915)  # if we drop it
# df_final['born'] = df_final['born'].fillna(value='2013')

In [23]:
# Or even we can drop everu gender = 'org'
df_merged = df_merged.drop(df_merged[df_merged['gender'] == 'org'].index)

In [24]:
df_merged['gender'].unique()

array(['male', 'female'], dtype=object)

In [25]:
# Convert 'born' and 'died' columns in datatime
df_merged['born'] = df_merged['born'].str[:4].astype('int64')
df_merged['died'] = df_merged['died'].str[:4].astype('int64')

In [26]:
# Add a new column with the age when thay received the prize
df_merged['prizeAge'] = df_merged['year'] - df_merged['born']

In [27]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 959 entries, 0 to 988
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   959 non-null    int64
 1   firstname            958 non-null    object
 2   surname              956 non-null    object
 3   born                 959 non-null    int64
 4   died                 959 non-null    int64
 5   bornCountry          958 non-null    object
 6   bornCountryCode      958 non-null    object
 7   bornCity             956 non-null    object
 8   diedCountry          646 non-null    object
 9   diedCountryCode      646 non-null    object
 10  diedCity             640 non-null    object
 11  gender               959 non-null    object
 12  year                 959 non-null    int64
 13  category             959 non-null    object
 14  overallMotivation    23 non-null     object
 15  share                959 non-null    int64
 16  motivation           959 non-null    object
 17  name                 727 non-null    object
 18  city                 722 non-null    object
 19  country              724 non-null    object
 20  prizeAmount          923 non-null    float64
 21  prizeAmountAdjusted  923 non-null    float64
 22  prizeAge             959 non-null    int64
dtypes: float64(2), int64(6), object(15)
memory usage: 179.8+ KB

In [28]:
#check for null values
df_merged.isnull().sum()

id                       0
firstname                1
surname                  3
born                     0
died                     0
bornCountry              1
bornCountryCode          1
bornCity                 3
diedCountry            313
diedCountryCode        313
diedCity               319
gender                   0
year                     0
category                 0
overallMotivation      936
share                    0
motivation               0
name                   232
city                   237
country                235
prizeAmount             36
prizeAmountAdjusted     36
prizeAge                 0
dtype: int64

# 4. Metadata

# 5. Analysing values

In [29]:
df = df_merged

In [30]:
numeric_columns = df.select_dtypes(include='number')
numeric_columns.describe()

,id,born,died,year,share,prizeAmount,prizeAmountAdjusted,prizeAge
count,959.000000,959.000000,959.000000,959.000000,959.000000,9.230000e+02,9.230000e+02,959.000000
mean,498.524505,1912.812304,1357.751825,1972.977059,2.041710,3.449202e+06,6.140696e+06,60.164755
std,296.042190,32.195712,919.170053,34.309221,0.947655,4.011306e+06,3.273183e+06,12.638046
min,1.000000,1817.000000,0.000000,1901.000000,1.000000,1.149350e+05,2.377268e+06,17.000000
25%,240.500000,1892.500000,0.000000,1949.000000,1.000000,1.703320e+05,3.052326e+06,51.000000
50%,485.000000,1918.000000,1959.000000,1978.000000,2.000000,7.000000e+05,4.997406e+06,60.000000
75%,753.500000,1938.500000,1996.000000,2002.000000,3.000000,8.000000e+06,9.044276e+06,69.000000
max,1023.000000,1997.000000,2023.000000,2022.000000,4.000000,1.000000e+07,1.229508e+07,97.000000

In [31]:
df[df['prizeAge'] > 120]

Empty DataFrame
Columns: [id, firstname, surname, born, died, bornCountry, bornCountryCode, bornCity, diedCountry, diedCountryCode, diedCity, gender, year, category, overallMotivation, share, motivation, name, city, country, prizeAmount, prizeAmountAdjusted, prizeAge]
Index: []

[0 rows x 23 columns]

In [34]:
# Analizing missing 'bornCountry'

to_check = df[df['bornCountry'].isna()]
to_check

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,...,category,overallMotivation,share,motivation,name,city,country,prizeAmount,prizeAmountAdjusted,prizeAge
970,1004,Abdulrazak,Gurnah,1948,0,NaN,NaN,NaN,NaN,NaN,...,literature,NaN,1,"""for his uncompromising and compassionate pene...",NaN,NaN,NaN,NaN,NaN,73

Abdulrazak Gurnah FRSL is a Tanzanian-born British novelist and academic. 
He was born in the Sultanate of Zanzibar and moved to the United Kingdom in the 1960s as a refugee during the Zanzibar Revolution.

In [35]:
df_merged.at[970, 'bornCountry'] = 'Tanzania'
df_merged.at[970, 'bornCountryCode'] = 'TZ'

# 6. Storing clean dataset

In [36]:
# Uncomment if you really want to re-write 'merged.csv'
#
#df_merged.to_csv("data/merged.csv", index=False)